<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Grafisch Ontwerp, Graphic Design, Bureau Marteaux, Grafische Vormgeving">
    <meta name="description" content="Portfolio Bureau Marteaux">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">

    
    <title>Bureau Marteaux</title>
</head>
<body>
    <div class="container-fluid">
        <div class="top">
            <a class="logo" href="index.html">Bureau Marteaux</a> 
            <a class="about" href="about.html">About/Contact</a>
        </div>
    </div>
    <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a class="eng" href="homeEN.html">EN</a>
                    <p class="language"> / </p>
                    <a class="ned" href="index.html"> <i>NED</i></a>
                </div>
            </div>
    </div>
            

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="auto-etno.html">
                    <img src="auto-etno/scan_1_index.jpg" class="img-fluid">
                </a>
                <p>Auto-Etno[Grafisch Ontwerp]
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="modulair.html">
                    <img src="modulair/font_index.jpg" class="img-fluid">
                </a>
                <p>Modulair Letterontwerp
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="jagmonkx.html">
                    <img src="jagmonkx/jagmonkx_index.jpg" class="img-fluid">
                </a>
                <p>Jagmonkx
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="regisseur.html" rel="gallery1" data-fancybox="gallery_a" class="fancybox">
                    <img src="regisseur/regisseur_index.jpg" class="img-fluid">
                </a>
                <p>Identiteit regisseur
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="typocopy.html" rel="gallery1" data-fancybox="gallery_a" class="fancybox">
                    <img src="typocopy/typocopy_index.jpg" class="img-fluid">
                </a>
                <p>Typocopy
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="minimadocta.html" rel="gallery1" data-fancybox="gallery_a" class="fancybox">
                    <img src="minimadocta/minimadocta_index.jpg" class="img-fluid">
                </a>
                <p>Minima Docta
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="enchantee.html" rel="gallery1" data-fancybox="gallery_a" class="fancybox">
                    <img src="enchantee/enchantee_index.jpg" class="img-fluid">
                </a>
                <p>Enchanté 
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="sushi.html" rel="gallery1" data-fancybox="gallery_a" class="fancybox">
                    <img src="filmavonden/sushi_index.jpg" class="img-fluid">
                </a>
                <p>Filmavonden — Cinema Sushi
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="sign.html" rel="gallery1" data-fancybox="gallery_a" class="fancybox">
                    <img src="art-book/sign_index.jpg" class="img-fluid">
                </a>
                <p>Ghent Art Book Fair
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="hiw.html" rel="gallery1" data-fancybox="gallery_a" class="fancybox">
                    <img src="hiw/hiw_index.jpg" class="img-fluid">
                </a>
                <p>Hoger Instituut voor Wijsbegeerte Leuven
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <a href="koor&stem.html" rel="gallery1" data-fancybox="gallery_a" class="fancybox">
                    <img src="koor&stem/logo_index.jpg" class="img-fluid">
                </a>
                <p>Koor&Stem vzw
                </p>
            </div>         
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>